{
  "name": "api.nitrous-oxi.de",
  "version": "1.0.1",
  "description": "nitrous-oxi.de osint api using fastify & typescript",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "npm run build && node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitrous-oxi-de/api.nitrous-oxi.de.git"
  },
  "keywords": [
    "typescript",
    "fastify",
    "osint",
    "api"
  ],
  "author": "Haruhime Holdings",
  "license": "GNU GPL 3.0",
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@types/require-all": "^3.0.6",
    "axios": "^1.6.2",
    "fastify": "^4.24.3",
    "mongoose": "^8.5.0",
    "require-all": "^3.0.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.1",
    "tsc-alias": "^1.8.8"
  }
}
