{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ES2020",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": [
            "es2020",
            "dom"
        ],
        "strict": true,
        "esModuleInterop": true,
        "paths": {
            "@interface/*" : ["./src/sdk/interface/*"],
            "@enum/*"      : ["./src/sdk/enum/*"],
            
            "@controller"  : ["./src/controller/*"],
            "@module/*"    : ["./src/module/*"],
            "@model/*"     : ["./src/model/*"],
            "@route/*"     : ["./src/route/*"],

            "@package"     : ["./package.json"],
        },
        "declaration": true
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}